#Bài 2.12: Chiến lược chiết khấu cho khách hàng ở các cửa hàng Shopee
import skfuzzy as fuzz
from skfuzzy import control as ctrl
import numpy as np

rating=ctrl.Antecedent(np.arange(1,5.1,0.1),'rating')
sale_volume=ctrl.Antecedent(np.arange(0,100.1,0.1),'sale_volume')
profit_margin=ctrl.Antecedent(np.arange(0,100.1,0.1),'profit_margin')
event=ctrl.Antecedent(np.arange(0,100.1,0.1),'event')
competitor_discounts=ctrl.Antecedent(np.arange(0,100.1,0.1),'competitor_discounts')
discount_percentage=ctrl.Consequent(np.arange(0,100.1,0.1),'discount_percentage')

rating['low']=fuzz.trimf(rating.universe,[1,1,4])
rating['med']=fuzz.trimf(rating.universe,[4,4.25,4.5])
rating['high']=fuzz.trimf(rating.universe,[4.5,5,5])
rating.view()

sale_volume['low']=fuzz.trimf(sale_volume.universe,[0,0,30])
sale_volume['med']=fuzz.trimf(sale_volume.universe,[20,45,70])
sale_volume['high']=fuzz.trimf(sale_volume.universe,[60,100,100])
sale_volume.view()

profit_margin['low']=fuzz.trimf(profit_margin.universe,[0,0,30])
profit_margin['med']=fuzz.trimf(profit_margin.universe,[20,40,60])
profit_margin['high']=fuzz.trimf(profit_margin.universe,[50,100,100])
profit_margin.view()

event['low']=fuzz.trimf(event.universe,[0,0,30])
event['med']=fuzz.trimf(event.universe,[20,45,70])
event['high']=fuzz.trimf(event.universe,[60,100,100])
event.view()

competitor_discounts['low']=fuzz.trimf(competitor_discounts.universe,[0,0,30])
competitor_discounts['med']=fuzz.trimf(competitor_discounts.universe,[20,40,60])
competitor_discounts['high']=fuzz.trimf(competitor_discounts.universe,[50,100,100])
competitor_discounts.view()

discount_percentage['very low']=fuzz.trimf(discount_percentage.universe,[0,0,5])
discount_percentage['low']=fuzz.trimf(discount_percentage.universe,[5,7.5,10])
discount_percentage['med']=fuzz.trimf(discount_percentage.universe,[10,15,20])
discount_percentage['high']=fuzz.trimf(discount_percentage.universe,[20,30,40])
discount_percentage['very high']=fuzz.trimf(discount_percentage.universe,[40,55,70])
discount_percentage.view()

r01=ctrl.Rule(rating['high']&sale_volume['high']&profit_margin['high'],discount_percentage['low'])
r02=ctrl.Rule(rating['low']&sale_volume['low']&profit_margin['high'],discount_percentage['high'])
r03=ctrl.Rule(event['high']&competitor_discounts['high'],discount_percentage['very high'])
r04=ctrl.Rule(rating['med']&sale_volume['med']&profit_margin['med'],discount_percentage['med'])
r05=ctrl.Rule(competitor_discounts['low']&profit_margin['low']&sale_volume['high'],discount_percentage['very low'])
r06=ctrl.Rule(rating['low']&event['low'],discount_percentage['med'])
r07=ctrl.Rule(sale_volume['low']&profit_margin['low'],discount_percentage['very high'])

disper_ctrl=ctrl.ControlSystem([r01,r02,r03,r04,r05,r06,r07])
disper=ctrl.ControlSystemSimulation(disper_ctrl)
disper.input['rating']=4.3
disper.input['sale_volume']='med'
disper.input['profit_margin']='low'
disper.input['event']='high'
disper.input['competitor_discounts']='high'
disper.compute()
print('Discount percentage: ',disper.output['discount_percentage'],"%")
discount_percentage.view(sim=disper)
